// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        mavenCentral()
    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.2.2'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
//    }
}

plugins {
    id 'com.android.application' version '8.8.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
}


allprojects {
}