plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk 34
    namespace "com.nexradnow.android.app"

    defaultConfig {
        applicationId "com.nexradnow.android.app"
        minSdk 30
        targetSdk 35
        versionCode 17
        versionName "1.1.4"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2024.04.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.04.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.7.0"
    //implementation 'com.android.support:multidex:1.0.3'
    // TODO: add dagger2 DI library and annotation processor
    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.3'
    implementation 'com.github.stephanenicolas.toothpick:smoothie:1.1.3'
    annotationProcessor 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.3'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    // For the optional Nullable annotation
    //implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    // EventBus for inter-component communications
    implementation 'de.greenrobot:eventbus:2.4.0'
    // Location services etc
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    // FTP client
    implementation 'commons-net:commons-net:3.3'
    // IOUtils
    implementation 'commons-io:commons-io:2.4'
    // netCDF
    implementation ('org.jdom:jdom2:2.0.6')
    implementation ('edu.ucar:netcdf4:4.5.5') {
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
    }
    // validation (email)
    implementation('commons-validator:commons-validator:1.4.0') {
        exclude group: 'commons-beanutils', module: 'commons-beanutils'
        exclude group: 'commons-collections', module: 'commons-collections'
    }
    implementation 'commons-beanutils:commons-beanutils-core:1.8.3'
    implementation 'com.google.guava:guava:27.0.1-android'
}

