apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.nexradnow.android.app"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 11
        versionName "1.0.10"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        multiDexEnabled true

    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //implementation 'com.android.support:multidex:1.0.3'
    // TODO: add dagger2 DI library and annotation processor
    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.3'
    implementation 'com.github.stephanenicolas.toothpick:smoothie:1.1.3'
    annotationProcessor 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.3'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    // For the optional Nullable annotation
    //implementation 'com.google.code.findbugs:jsr305:3.0.1'
    // EventBus for inter-component communications
    implementation 'de.greenrobot:eventbus:2.4.0'
    // Location services etc
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    // FTP client
    implementation 'commons-net:commons-net:3.3'
    // IOUtils
    implementation 'commons-io:commons-io:2.4'
    // netCDF
    implementation ('edu.ucar:netcdf4:4.5.5') {
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
    }
    // validation (email)
    implementation('commons-validator:commons-validator:1.4.0') {
        exclude group: 'commons-beanutils', module: 'commons-beanutils'
        exclude group: 'commons-collections', module: 'commons-collections'
    }
    implementation 'commons-beanutils:commons-beanutils-core:1.8.3'
}

