<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                tools:context=".NexradView">

    <com.nexradnow.android.views.RadarBitmapView
            android:id="@+id/radarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>
